*{
    font-family: sans-serif;
}

.container{
width: 100%;
display: flex;
flex-wrap: wrap;
grid-column-gap: 1rem;
grid-template-columns: 1fr 1fr 1fr;
}

.card{
    aspect-ratio: 3/4.5;
    border: solid 1px lightgrey;
    border-radius: 20px;
    width: 360px;
    background-image: linear-gradient(rgb(101, 200, 167), rgb(239, 239, 239));
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.header{
    flex: 0 0 9%;
    height: 60px;
    padding: 0px 0px;
    margin: 0px 0px;
    display: flex;
    align-items: center;
}

.profile{
    margin: 1rem;
    border-radius: 50%;
    max-height: 80%;
}

.name{
    margin:2px 2px;
}


.date{
    margin:2px 2px;
    color: white;
    font-size: 12px;
}

.more{
    max-width: 40px;
    justify-content: flex-end;
    margin-left: 130px;
}

.gatto{
    width: 360px;
    flex: 0 0 57%
}

.like{
    max-width: 80px;
    margin: 2px 2px;
}

.p1{
   margin-top: 2px;
   margin-left: 8px;
}
